<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Profilesearch Tool</name>
   <groupId>org.sakaiproject.profilesearch</groupId>
   <artifactId>profilesearch-tool</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <description>Profilesearch webapp (tool)</description>
   <version>0.2-SNAPSHOT</version>
   <packaging>war</packaging>

   <!-- the base is the parent pom -->
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>profilesearch</artifactId>
      <version>0.2-SNAPSHOT</version>
   </parent>

   <properties>
      <rsfutil.version>0.8.0-SNAPSHOT</rsfutil.version>
   </properties>

   <dependencies>

	<dependency>
		<groupId>org.sakaiproject.kernel</groupId>
		<artifactId>sakai-kernel-api</artifactId>
	</dependency>

              <!-- RSF dependencies -->
        <dependency>
            <groupId>uk.org.ponder.sakairsf</groupId>
            <artifactId>sakairsf</artifactId>
            <version>${rsfutil.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ponder.sakairsf</groupId>
            <artifactId>SakaiRSFComponents-evolvers</artifactId>
            <version>${rsfutil.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>uk.org.ponder.sakairsf</groupId>
            <artifactId>SakaiRSFComponents-templates</artifactId>
            <version>${rsfutil.version}</version>
            <type>war</type>
        </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!-- apache commons logging -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.sakaiproject.entitybroker</groupId>
      	<artifactId>entitybroker-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.sakaiproject.entitybroker</groupId>
      	<artifactId>entitybroker-utils</artifactId>
	<version>1.3.17</version>
      </dependency>
      <dependency>
      	<groupId>org.sakaiproject.kernel</groupId>
      	<artifactId>sakai-component-manager</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.sakaiproject.kernel</groupId>
      	<artifactId>sakai-kernel-util</artifactId>
      </dependency>
   </dependencies>

</project>

