<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Profilesearch Components Pack</name>
   <groupId>org.sakaiproject.profilesearch</groupId>
   <artifactId>profilesearch-pack</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <description>Profilesearch components pack (special Sakai convention)</description>
   <version>0.1</version>
   <packaging>sakai-component</packaging>

   <properties>
      <deploy.target>components</deploy.target>
   </properties>

   <!-- the base is parent -->
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>profilesearch</artifactId>
      <version>0.1</version>
   </parent>

   <dependencies>

      <!-- internal dependencies -->
      <dependency>
         <groupId>org.sakaiproject.profilesearch</groupId>
         <artifactId>profilesearch-impl</artifactId>
         <version>0.1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>org.sakaiproject.sms</groupId>
      	<artifactId>sms-util</artifactId>
      	<version>0.14-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.sakaiproject.entitybroker</groupId>
      	<artifactId>entitybroker-utils</artifactId>
      </dependency>


   </dependencies>

   <build />

</project>
